# androidapp-mvp

./: README.md
basicappmvp/: build.gradle
basicappmvp/app/: build.gradle
basicappmvp/app/src/androidTest/java/com/qwerapps/basicappmvp/: ExampleInstrumentedTest.java
basicappmvp/app/src/main/: AndroidManifest.xml
basicappmvp/app/src/main/assets/: basicdatabase.db
basicappmvp/app/src/main/java/com/qwerapps/basicappmvp/: Main2Activity.java  MainActivity.java
basicappmvp/app/src/main/java/com/qwerapps/basicappmvp/MData/: MDataActivity.java  MDataAdapter.java  MDataContract.java  MDataPresenter.java
basicappmvp/app/src/main/java/com/qwerapps/basicappmvp/Slideshow/: MDataFragment.java  MDataPageAdapter.java  SlideshowActivity.java  SlideshowContract.java  SlideshowPresenter.java
basicappmvp/app/src/main/java/com/qwerapps/basicappmvp/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesPresenter.java  CategoryAdapter.java
basicappmvp/app/src/main/java/com/qwerapps/basicappmvp/data/: Categories.java  DatabaseHelper.java  MData.java
basicappmvp/app/src/main/res/drawable/: gradient.xml  one.xml
basicappmvp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mdata.xml  activity_slideshow.xml  content_main2.xml  item.xml  view_pager_text.xml
basicappmvp/app/src/main/res/menu/: main.xml
basicappmvp/app/src/main/res/raw/: ormlite_config.txt
basicappmvp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
basicappmvp/app/src/test/java/com/qwerapps/basicappmvp/: ExampleUnitTest.java
basicappmvp/gradle/wrapper/: gradle-wrapper.properties
